<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Links.exe" version="1.1.1.0" publicKeyToken="7dbc8e0ea8eab8a0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="volvo_logo_icon_vector_RUk_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Links" version="1.1.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Links.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Links.exe" size="317864">
      <assemblyIdentity name="Links" version="1.1.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l4s1P3Um0rgvO+S2ChoiHepZYjYsNAMixV+aFszv3HU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Links.exe.config" size="2611">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W5MOc8eUzKsIlOkMxYGKWWJlAebrdWi0z1yHVOrxMPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="volvo_logo_icon_vector_RUk_icon.ico" size="70228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OGWHk7SQFMe1a81YDTmQcRRiVbsBtoEguueWm0cw0ig=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VCN\A252213" issuerKeyHash="9fb1cb40a1c16b9bafb0a9269ca449708db7d378" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QtO+YGELxGhpi9h9zDJOk1aXIiWN/YT8WS/9QCck6vw=</DigestValue></Reference></SignedInfo><SignatureValue>IZav4GjmVIVNmqSPJx8Z/MLG8vLFCYdHVkt5PTNC/O2UbTcUGXS1Ii9HlLenF97u1ZwYRSnxfZihzV3ARp8GVkUJtC5kK6lXb+z1g+sX5r9AkKYY1cnzeu9XCS+67/EMNZWRtxCDEpIM9cmVSsCKvfkTj0rrbSwoKGacrBSEoO8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v/Q5/rroPuYpX82pR2eJ/1BkPbDPjeChARGMRDRwHHsLdnqwz9eOBZ5U5c+LGQRKLusEBTiJUEj+tJdOlA7/ghOE7rrVFm7Wz4X1XNwP4AtU5qCoTE8pJIvlarhoDFJxJEarLVLxRMe7ghc0ljaQOX1wDl0kVAuKLGkWVAV8CZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fcea242740fd2f59fc84fd8d25229756934e32cc7dd88b6968c40b6160bed342" Description="" Url=""><as:assemblyIdentity name="Links.exe" version="1.1.1.0" publicKeyToken="7dbc8e0ea8eab8a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VCN\A252213</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eqD7LziTDcSkQxmWtHrpk57qLxfeRTw3duYvi5cgqFk=</DigestValue></Reference></SignedInfo><SignatureValue>ngYjrNAorcj0XZpjEsTZYCFboy0JWodyYOQH0T9P25asRxfPHDNrp65UhfqjBNVuZ6oXdLfbc1Y/Nlfy1Si7Y5CnsppW66auTXMbZe8azd0pevXSLIZ+QnTFC+aoItSCbZp/JKEuBjSHNLUAspByqDwboHn5IGrq9O3o9Px4D+M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v/Q5/rroPuYpX82pR2eJ/1BkPbDPjeChARGMRDRwHHsLdnqwz9eOBZ5U5c+LGQRKLusEBTiJUEj+tJdOlA7/ghOE7rrVFm7Wz4X1XNwP4AtU5qCoTE8pJIvlarhoDFJxJEarLVLxRMe7ghc0ljaQOX1wDl0kVAuKLGkWVAV8CZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQZy+9xF2wM5lDVdZKUG5vmDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVgBDAE4AXABBADIANQAyADIAMQAzMB4XDTE5MDkxNzE3MzkyM1oXDTIwMDkxNjIzMzkyM1owITEfMB0GA1UEAx4WAFYAQwBOAFwAQQAyADUAMgAyADEAMzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv/Q5/rroPuYpX82pR2eJ/1BkPbDPjeChARGMRDRwHHsLdnqwz9eOBZ5U5c+LGQRKLusEBTiJUEj+tJdOlA7/ghOE7rrVFm7Wz4X1XNwP4AtU5qCoTE8pJIvlarhoDFJxJEarLVLxRMe7ghc0ljaQOX1wDl0kVAuKLGkWVAV8CZUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB2R15lZg7l60pWe6mpNbxzHl63ORdyyvstXGQcnTjERzTsZU5Hg+jU9AHvtzTLQnBC0/U3/CMEjrA6IebvbCUhqlCSqjNPu1tNSjRDKmreYecrDmDqCu3l2OkXyrlfHnjWXEekU67QZrGUw0QRzRuPazGw6PmXQO5WQBOe5Hp+jw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>